--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (0==v111) then v112=v5(v84,v19);v19=nil;v111=1;end if (1==v111) then return v112;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((558 + 62) -(555 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=568 -(367 + 201) ;local v88;while true do if (v87==((1321 -394) -(214 + (1778 -(68 + 997))))) then v88=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + (2001 -(892 + 65))) ;local v35;while true do if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=953 -(802 + 150) ;end if (v38==1) then return (v42 * (45169940 -28392724)) + (v41 * ((49053 -(915 + 82)) + 17480)) + (v40 * (187 + 69)) + v39 ;end end end local function v24() local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((861 -(814 + 45)) -0)) then v48=v20(v45,(2976 -1768) -(1069 + 118) ,31);v49=((v20(v45,(4 + 68) -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v43=3 + 0 ;end if (3==v43) then if (v48==0) then if (v47==0) then return v49 * (791 -((1343 -975) + 423)) ;else v48=3 -2 ;v46=18 -(10 + 8) ;end elseif (v48==((27961 -20087) -5827)) then return ((v47==((157 + 285) -(416 + 26))) and (v49 * ((3 -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -(145 + 293))^(482 -((929 -(261 + 624)) + 386))))) ;end if (v43==(1487 -(998 + 488))) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,20) * ((3 -1)^(804 -((1281 -(1020 + 60)) + 571)))) + v44 ;v43=1140 -(116 + 1022) ;end if (v43==0) then v44=v23();v45=v23();v43=4 -3 ;end end end local function v25(v50) local v51;if  not v50 then local v89=(3170 -(760 + 987)) -(630 + 793) ;while true do if (v89==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=3 -2 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((1 + 1)~=v53) then else for v96= #"!",v23() do local v97=(function() return v21();end)();if (v20(v97, #"|", #"|")~=(0 -0)) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1385 -(746 + 638))) then local v113=(function() return 0 + 0 ;end)();while true do if (v113==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==1) then v106=(function() return 2;end)();break;end end end if (v106~=(343 -(218 + 123))) then else while true do if (v107~=(1 + 1)) then else local v121=(function() return 1581 -(1535 + 46) ;end)();local v122=(function() return;end)();while true do if ((0 + 0)==v121) then v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then if (v20(v109, #":", #" ")~= #"|") then else v110[2]=(function() return v59[v110[562 -(306 + 254) ]];end)();end if (v20(v109,2,1 + 1 )~= #",") then else v110[ #"91("]=(function() return v59[v110[ #"-19"]];end)();end v122=(function() return 115 -(4 + 110) ;end)();end if (v122==1) then v107=(function() return  #"91(";end)();break;end end break;end end end if (v107~=0) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(1467 -(899 + 568))) then v124=(function() return 584 -(57 + 527) ;end)();while true do if (v124==1) then v107=(function() return  #"]";end)();break;end if (v124==0) then v108=(function() return v20(v97,2, #"xnx");end)();v109=(function() return v20(v97, #"?id=",4 + 2 );end)();v124=(function() return 1428 -(41 + 1386) ;end)();end end break;end end end if ( #"-19"~=v107) then else if (v20(v109, #"nil", #"91(")== #"<") then v110[ #"0313"]=(function() return v59[v110[ #"?id="]];end)();end v54[v96]=(function() return v110;end)();break;end if (v107~= #"!") then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==(103 -(17 + 86))) then v127=(function() return 0;end)();while true do if (v127==(0 + 0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v283=(function() return 603 -(268 + 335) ;end)();local v284=(function() return;end)();while true do if (v283==0) then v284=(function() return 290 -(60 + 230) ;end)();while true do if (v284~=(572 -(426 + 146))) then else v110[ #"19("]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"{") then v110[ #"19("]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"xxx"]=(function() return v23() -((1458 -(282 + 1174))^(52 -36)) ;end)();elseif (v108~= #"nil") then else local v360=(function() return 811 -(569 + 242) ;end)();local v361=(function() return;end)();while true do if (v360==(0 -0)) then v361=(function() return 0 + 0 ;end)();while true do if (v361~=(0 -0)) then else v110[ #"-19"]=(function() return v23() -(2^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1025 -(706 + 318) ;end)();end if (v127==(1252 -(721 + 530))) then v107=(function() return 2;end)();break;end end break;end end end end break;end if (v106==(65 -(30 + 35))) then local v114=(function() return 1271 -(945 + 326) ;end)();while true do if (v114~=(2 -1)) then else v106=(function() return 1 + 0 ;end)();break;end if (v114~=(0 + 0)) then else v107=(function() return 700 -(271 + 429) ;end)();v108=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end end end end for v98= #"~",v23() do v55[v98-#" " ]=(function() return v28();end)();end return v57;end if (v53~= #":") then else local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92~=(1500 -(1408 + 92))) then else v93=(function() return 0;end)();while true do if (v93==(1086 -(461 + 625))) then v58=(function() return v23();end)();v59=(function() return {};end)();v93=(function() return 3 -2 ;end)();end if (v93~=(1289 -(993 + 295))) then else for v116= #"[",v58 do local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(1172 -(418 + 753))) then else v120=(function() return nil;end)();while true do if (v118~=(2 -1)) then else if (v119== #"~") then v120=(function() return v21()~=0 ;end)();elseif (v119==(1 + 1)) then v120=(function() return v24();end)();elseif (v119~= #"19(") then else v120=(function() return v25();end)();end v59[v116]=(function() return v120;end)();break;end if (v118==0) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130~=(0 + 0)) then else v131=(function() return 0;end)();while true do if ((0 + 0)==v131) then local v342=(function() return 320 -(53 + 267) ;end)();while true do if (v342==(1 + 0)) then v131=(function() return 1;end)();break;end if (v342==0) then v119=(function() return v21();end)();v120=(function() return nil;end)();v342=(function() return 414 -(15 + 398) ;end)();end end end if (v131~=1) then else v118=(function() return 1;end)();break;end end break;end end end end break;end if (v117==(529 -(406 + 123))) then v118=(function() return 1769 -(1749 + 20) ;end)();v119=(function() return nil;end)();v117=(function() return 1;end)();end end end v57[ #"asd"]=(function() return v21();end)();v93=(function() return 1 + 1 ;end)();end if (v93~=(1324 -(1249 + 73))) then else v53=(function() return 1 + 1 ;end)();break;end end break;end end end if (v53~=(1145 -(466 + 679))) then else local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 850 -(20 + 830) ;end)();while true do if (v95==(1 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v95=(function() return 2;end)();end if (v95==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v95=(function() return 1;end)();end if (v95~=(1 + 1)) then else v53=(function() return  #"}";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[739 -(288 + 254 + 196) ];local v64=v60[3 -1 ];local v65=v60[1 + 2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(1 + (1172 -(786 + 386)));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v90=0 + 0 ,v76 do if (v90>=v70) then v74[v90-v70 ]=v75[v90 + 1 + 0 ];else v78[v90]=v75[v90 + ((6 -4) -1) ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do local v91=1551 -((2505 -(1055 + 324)) + 425) ;while true do if ((v91==(405 -(118 + 287))) or (1495>=4864)) then v80=v68[v72];v81=v80[3 -2 ];v91=1;end if (v91==(1122 -(118 + 1003))) then if (v81<=(90 -59)) then if ((v81<=(24 -9)) or (1409==4434)) then if ((2871>1959) and (v81<=((1724 -(1093 + 247)) -(142 + 235)))) then if ((1286<=2672) and (v81<=(328 -(45 + 280)))) then if (v81<=(4 -3)) then if ((v81==(0 + 0)) or (734<=401)) then v78[v80[1 + 1 ]]=v61[v80[1 + 2 ]];else v78[v80[979 -(553 + 424) ]]={};end elseif ((v81==(3 -1)) or (2167>=3426)) then v78[v80[3 -1 ]]();else v78[v80[2 + 0 ]]=v80[3 + 0 ] + v78[v80[3 + 1 ]] ;end elseif (v81<=(3 + 2)) then if (v81>(1038 -(125 + 909))) then v78[v80[2 + 0 ]]={};else local v137=0 -0 ;local v138;local v139;local v140;while true do if ((764<3285) and (v137==(2 -1))) then v140=v78[v138 + (4 -2) ];if (v140>(0 + 0)) then if (v139>v78[v138 + (237 -(46 + 190)) ]) then v72=v80[(13 + 1) -11 ];else v78[v138 + (756 -(26 + 213 + (2040 -1526))) ]=v139;end elseif (v139<v78[v138 + (1318 -(1114 + 203)) ]) then v72=v80[(6 -4) + 1 ];else v78[v138 + 1 + 2 ]=v139;end break;end if (v137==(1329 -(797 + 532))) then v138=v80[2 + (0 -0) ];v139=v78[v138];v137=1 + (0 -0) ;end end end elseif ((2499==2499) and (v81>(3 + 3))) then local v141=v80[(2 + 3) -3 ];local v142,v143=v71(v78[v141](v78[v141 + (1906 -(830 + 1075)) ]));v73=(v143 + v141) -1 ;local v144=524 -((1167 -864) + 221) ;for v254=v141,v73 do local v255=1269 -(231 + 1038) ;while true do if ((v255==(0 + 0)) or (692>=4933)) then v144=v144 + ((6 -4) -1) ;v78[v254]=v142[v144];break;end end end else do return;end end elseif ((v81<=(45 -34)) or (3154<=2260)) then if ((v81<=(1211 -(282 + 91 + 829))) or (2637>3149)) then if (v81>(739 -(476 + 255))) then if ((v78[v80[(4 -2) + 0 ]]==v80[1134 -(369 + 761) ]) or (3992<2407)) then v72=v72 + 1 + 0 ;else v72=v80[5 -2 ];end else local v145=(688 -(364 + 324)) -0 ;local v146;while true do if ((v145==(238 -(64 + 174))) or (2902>4859)) then v146=v80[1 + 1 ];v78[v146](v13(v78,v146 + (1 -0) ,v73));break;end end end elseif (v81>(346 -((394 -250) + 192))) then v78[v80[525 -(423 + 100) ]]=v80[(525 -306) -(42 + 174) ];else local v149=v80[2 + 0 ];do return v13(v78,v149,v73);end end elseif (v81<=(4 + 7 + 2)) then if (v81==((24 -18) + 6)) then v78[v80[2]]=v78[v80[3]];else v72=v80[1507 -(363 + 1141) ];end elseif ((1679<4359) and (v81==(1594 -(1183 + 397)))) then v78[v80[773 -(326 + 445) ]]=v61[v80[8 -5 ]];elseif (v78[v80[2 + 0 ]]==v80[3 + 1 ]) then v72=v72 + (2 -1) ;else v72=v80[(3167 -1189) -(1913 + 62) ];end elseif (v81<=((45 -30) + 8)) then if ((1913<4670) and (v81<=(49 -30))) then if (v81<=(898 -(614 + 267))) then if (v81>(1949 -(565 + 1368))) then local v155=v80[7 -5 ];local v156=v78[v80[1664 -(1477 + 184) ]];v78[v155 + (1 -0) ]=v156;v78[v155]=v156[v80[4 + 0 ]];else do return;end end elseif ((v81>18) or (2846<879)) then v78[v80[(2126 -(1249 + 19)) -(564 + 292) ]]=v62[v80[4 -1 ]];else local v162=v80[(5 + 0) -3 ];local v163=v78[v162];local v164=v78[v162 + (3 -1) ];if (v164>(304 -(244 + 60))) then if ((4588==4588) and (v163>v78[v162 + 1 + 0 ])) then v72=v80[(1864 -1385) -(41 + 435) ];else v78[v162 + (7 -4) ]=v163;end elseif ((v163<v78[v162 + (1002 -(938 + 63)) ]) or (347==2065)) then v72=v80[5 -2 ];else v78[v162 + 3 + (1086 -(686 + 400)) ]=v163;end end elseif (v81<=(49 -(22 + 6))) then if (v81>(1145 -(936 + 189))) then v72=v80[1 + (231 -(73 + 156)) ];else v78[v80[1615 -(1565 + 48) ]]=v78[v80[2 + 1 ]]%v80[4] ;end elseif ((v81==(1160 -(782 + 356))) or (1311>2697)) then local v167=267 -(176 + 91) ;local v168;local v169;while true do if (v167==(2 -1)) then v78[v168 + ((1 + 0) -0) ]=v169;v78[v168]=v169[v80[1862 -(673 + 1185) ]];break;end if ((v167==((1903 -(721 + 90)) -(975 + 2 + 115))) or (2717>3795)) then v168=v80[1877 -(157 + 1718) ];v169=v78[v80[4 -1 ]];v167=1 + (0 -0) ;end end else local v170=v80[2 + 0 ];v78[v170]=v78[v170](v13(v78,v170 + 1 + (470 -(224 + 246)) ,v80[1 + 2 ]));end elseif ((v81<=(43 -16)) or (1081<391)) then if (v81<=(49 -24)) then if (v81==(46 -22)) then v78[v80[1882 -(446 + 1434) ]]= #v78[v80[10 -7 ]];else v78[v80[(10 -4) -4 ]]=v80[1021 -(697 + 321) ];end elseif (v81==((340 + 1533) -(559 + 1288))) then local v175=v80[5 -(1 + 2) ];do return v13(v78,v175,v73);end else v78[v80[3 -1 ]]=v78[v80[6 -3 ]];end elseif ((v81<=(12 + 17)) or (121>3438)) then if (v81>(73 -45)) then local v178=0 -0 ;local v179;local v180;local v181;local v182;while true do if (v178==(5 -3)) then for v314=v179,v73 do v182=v182 + (1228 -(322 + 905)) ;v78[v314]=v180[v182];end break;end if (v178==(0 -0)) then v179=v80[613 -(602 + 9) ];v180,v181=v71(v78[v179](v13(v78,v179 + 1 ,v73)));v178=1 + 0 ;end if ((1190 -(449 + 740))==v178) then v73=(v181 + v179) -(873 -(826 + 46)) ;v182=947 -(245 + 702) ;v178=2 + 0 ;end end else local v183=v80[6 -4 ];local v184=v78[v183 + 1 + 1 ];local v185=v78[v183] + v184 ;v78[v183]=v185;if (v184>(1898 -(260 + 1638))) then if (v185<=v78[v183 + (441 -(382 + 58)) ]) then local v317=433 -(153 + 280) ;while true do if (((0 + 0) -(0 -0))==v317) then v72=v80[3 + (0 -0) ];v78[v183 + 3 + 0 ]=v185;break;end end end elseif ((71<1949) and (v185>=v78[v183 + 1 + 0 ])) then v72=v80[3 + 0 ];v78[v183 + 3 + 0 ]=v185;end end elseif (v81>(62 -32)) then v78[v80[2 + (513 -(203 + 310)) ]][v80[8 -(1998 -(1238 + 755)) ]]=v78[v80[3 + 1 ]];else v78[v80[1207 -(64 + 838 + 303) ]]();end elseif (v81<=((1637 -(709 + 825)) -(102 -46))) then if (v81<=(1088 -(572 + 477))) then if (v81<=(84 -49)) then if (v81<=(3 + (43 -13))) then if (v81>(1722 -(1121 + 569))) then v78[v80[216 -(22 + 192) ]][v78[v80[686 -(483 + 200) ]]]=v80[(2331 -(196 + 668)) -(1404 + 59) ];else v78[v80[5 -3 ]]=v78[v80[3 -0 ]]%v78[v80[1 + 3 ]] ;end elseif (v81==(799 -(468 + 297))) then local v192=562 -(334 + (900 -672)) ;local v193;while true do if ((4254==4254) and (v192==(0 -0))) then v193=v80[4 -2 ];do return v78[v193](v13(v78,v193 + (3 -2) ,v80[5 -(3 -1) ]));end break;end end else v78[v80[(834 -(171 + 662)) + 1 ]]=v78[v80[239 -(141 + 95) ]][v80[4 + 0 ]];end elseif (v81<=(37 + 0)) then if ((3196>=2550) and (v81==(92 -56))) then local v196=0 -0 ;local v197;while true do if (v196==(0 + 0)) then v197=v80[5 -3 ];v78[v197]=v78[v197](v13(v78,v197 + 1 ,v80[3 + 0 ]));break;end end else v78[v80[(95 -(4 + 89)) + (0 -0) ]][v78[v80[4 -1 ]]]=v80[3 + 1 ];end elseif (v81==(201 -(92 + 71))) then for v256=v80[1 + 1 ],v80[4 -1 ] do v78[v256]=nil;end else local v200=v69[v80[768 -(210 + 364 + 191) ]];local v201;local v202={};v201=v10({},{__index=function(v258,v259) local v260=v202[v259];return v260[1 + 0 ][v260[4 -2 ]];end,__newindex=function(v261,v262,v263) local v264=0;local v265;while true do if (v264==(0 + 0)) then v265=v202[v262];v265[654 -(232 + 421) ][v265[1891 -(1569 + 320) ]]=v263;break;end end end});for v266=1 + 0 ,v80[853 -(254 + 595) ] do v72=v72 + (3 -(1455 -(28 + 1425))) ;local v267=v68[v72];if (v267[127 -(55 + 71) ]==(35 -8)) then v202[v266-(1 + 0) ]={v78,v267[1 + 2 ]};else v202[v266-(1 -0) ]={v61,v267[8 -5 ]};end v77[ #v77 + (1 -0) ]=v202;end v78[v80[1 + 1 ]]=v29(v200,v201,v62);end elseif ((2456<4176) and (v81<=(61 -18))) then if (v81<=(847 -(118 + 688))) then if (v81==(88 -(25 + 23))) then if ( not v78[v80[1 + 1 ]] or (1150==3452)) then v72=v72 + (1887 -(927 + 959)) ;else v72=v80[2 + 1 ];end else local v204=v80[6 -(4 + 0) ];local v205,v206=v71(v78[v204](v13(v78,v204 + (733 -(16 + (2230 -(822 + 692)))) ,v80[5 -2 ])));v73=(v206 + v204) -((139 -41) -(11 + 86)) ;local v207=0 + 0 ;for v269=v204,v73 do v207=v207 + (2 -1) ;v78[v269]=v205[v207];end end elseif ((1875<2258) and (v81>42)) then local v208=0 + 0 ;local v209;while true do if ((1173>41) and ((0 -0)==v208)) then v209=v80[4 -2 ];v78[v209]=v78[v209](v13(v78,v209 + (286 -(175 + 52 + 58)) ,v73));break;end end else v78[v80[(301 -(45 + 252)) -2 ]]=v78[v80[(14 + 0) -11 ]] + v80[1800 -(503 + 1293) ] ;end elseif ((v81<=(991 -(88 + 858))) or (56>=3208)) then if (v81>(122 -78)) then local v211=v80[2 + 0 ];local v212=v78[v211 + (1063 -(810 + 251)) ];local v213=v78[v211] + v212 ;v78[v211]=v213;if ((4313>3373) and (v212>(0 + 0))) then if (v213<=v78[v211 + 1 + 0 ]) then v72=v80[3 + 0 ];v78[v211 + (536 -(43 + 490)) ]=v213;end elseif (v213>=v78[v211 + (734 -(711 + 8 + 14)) ]) then v72=v80[11 -8 ];v78[v211 + (862 -(240 + 619)) ]=v213;end else v78[v80[1 + 1 ]]=v78[v80[10 -7 ]] + v80[5 -1 ] ;end elseif (v81>(4 + 42)) then v78[v80[1746 -((3270 -1926) + (833 -(114 + 319))) ]]=v78[v80[408 -(255 + (215 -65)) ]][v80[4 + 0 ]];else local v218=0 + 0 ;local v219;while true do if ((0 -0)==v218) then v219=v80[6 -4 ];do return v78[v219](v13(v78,v219 + (2 -1) ,v80[1742 -(404 + 1335) ]));end break;end end end elseif (v81<=(461 -(183 + 223))) then if (v81<=(61 -10)) then if (v81<=(1197 -(556 + 592))) then if (v81==(18 + 30)) then v78[v80[810 -(329 + (613 -134)) ]]= #v78[v80[2 + 1 ]];else v78[v80[1 + 1 ]]=v78[v80[340 -(7 + 3 + 327) ]]%v78[v80[3 + 1 ]] ;end elseif (v81>((577 -189) -(118 + 220))) then local v222=0 + 0 ;local v223;local v224;local v225;while true do if (v222==1) then v225={};v224=v10({},{__index=function(v326,v327) local v328=v225[v327];return v328[1 + 0 ][v328[2]];end,
